<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMCRC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/ucrc-logo.png">
</head>

<body>
    <!--nav section -->
    <section>
        <nav class="navbar">
            <span class="logo"><img class="img" src="assets/images/ucrc-logo.png" alt="LOGO"></span>
            <div class="h2">
                <h2 class="title"> Your Affordable Housing Lender</h2>
            </div>
            <ul class="menu" id="menu">
                <li class="list"><a class="icon" id="home" href="#">Home</a></li>
                <li class="list"><a class="icon" href="#">About us</a>
                    <div class="dropdown-content">
                        <a href="#">Board of Directors</a>
                        <a href="#">Management</a>
                        <a href="#">Annual Report</a>
                        <a href="#">Financial Statements</a>
                        <a href="#">Mission</a>
                        <a href="#">Loan Form Review</a>
                    </div>
                </li>
                <li class="list"><a class="icon" href="#">Lending</a>
                    <div class="dropdown-content">
                        <a href="#">Products</a>
                        <a href="#">Teams</a>
                    </div>
                </li>
                <li class="list"><a class="icon" href="#">Membership</a>
                    <div class="dropdown-content">
                        <a href="#">How to Join</a>
                        <a href="#">Current Members</a>
                    </div>
                </li>
                <li class="list"><a class="icon" href="#">Resources</a>
                    <div class="dropdown-content">
                        <a href="#">Useful Links</a>
                        <a href="#">Requirements</a>
                        <a href="#">Market Information</a>
                    </div>

                </li>
            </ul>
        </nav>
    </section>
    <!-- Banner -->
    <section class="banner">
        <img class="image" src="assets/images/Banner1.jpg" alt="">
    </section>
    <div class="content">
        <p class="para">Rocky Mountain CRC has been providing permanent financing for affordable housing for 20+ years,
            successfully teaming with nonprofit and for-profit developers, construction lenders and investors.
    </div>
    <!-- video -->
    <section class="center-text">
        <h2 class="topic">Check out why RMCRC is important</h2>
    </section>
    <div class="video-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rQ-MGWJ12Kk"
            title="RMCRC 2019 - Responsive – Innovative - Proficient" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </div>
    <!-- Content -->
    <section>
        <div class="shield">
            <div class="shield1">
                <img class="shield-img1" src="assets/images/ic1.png" alt="" width="100" height="100">
                <p class="shield-p1">Current Portfolio — $145 Million <br> Forward Commitments — $400 Million</p>
            </div>
            <div class="shield1">
                <img class="shield-img2" src="assets/images/ic2.png" alt="" width="100" height="100">
                <p class="shield-p2">Affordable Units <br> Funded — 9,500+</p>
            </div>
            <div class="shield1">
                <img class="shield-img3" src="assets/images/ic3.png" alt="" width="100" height="100">
                <p class="shield-p3">Average AMI <br> Served — 48%</p>
            </div>
            <div class="shield1">
                <img class="shield-img4" src="assets/images/ic4.png" alt="" width="100" height="100">
                <p class="shield-p4">Property Locations in Over 50 Cities <br>
                    and Eight States in the Rocky <br> Mountain Area</p>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <div class="footer-logo">
            <img src="assets/images/white_logo.png" alt="">
        </div>
        <div class="footer-content">
            <div class="fc-1">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Annual Report</a></li>
                    <li><a href="#">Financial Statements</a></li>
                    <li><a href="#">Mission</a></li>
                </ul>
            </div>
            <div class="fc-2">
                <ul>
                    <li><a href="#">Loan File Review</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Lending Team</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">How to Join</a></li>
                </ul>
            </div>
            <div class="fc-3">
                <ul>
                    <li><a href="#">Current Members</a></li>
                    <li><a href="#">Useful Links</a></li>
                    <li><a href="#">Affordability</a></li>
                    <li><a href="#">Requirements</a></li>
                    <li><a href="#">Market Information</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <span class="certi"><img src="assets/images/Certified-logo1.jpg" alt="">
                <p class="Powered">Powered By Velozion</p>
            </span>
            <div class="contact">
                <p class="c-1"> PHONE: 801-366-0400 </p>
                <p class="c-1"> EMAIL: lending@rmcrc.org </p>
                <p class="c-1"> FAX: 801-366-0402 </p>
            </div>
            <div>
                <div class="c-2">
                    <p class="address">ADDRESS: 64 E. Winchester Street, Suite 230, Salt Lake City, Utah 84107</p>
                    <span class="copy">&copy; 2019 Rocky Mountain Community Reinvestment Corporation</span>
                </div>
            </div>

        </div><br>
    </section>

</body>

</html>